<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Isaac's Home Page</title>
</head>
<body>
<h1>Who I Am:</h1>

<p>Hi! My name is Isaac Ludsin and I'm in my second semester at The Ohio State this year. 
I'm currently taking Software 1 and I'm learning about HTML for the first time. At the beginning, 
it was really complicated, but now that I've spent some time learning, I'm starting to figure it out.
When I first signed up for this class, I wasn't expecting to learn HTML, but now that I am, 
it seems like it could be something I would want to look into on my own time. You can use 
<a href="https://www.tutorialspoint.com/xhtml/index.htm">this link</a> if you would like to learn on 
your own too!<br></br>Anyways, thanks for reading and enjoy the rest of my page!</p>

<p>
    <img src="isaac_photo.jpg" width="320" height="330" alt="A picture of me playing soccer." />
</p>

<h3>My Favorites:</h3>
<table>
    <tr>
        <th>Category</th>
        <th>Favorite</th>
        <th>Additional</th>
    </tr>
    <tr>
        <td>Color</td>
        <td>Blue</td>
        <td>Red</td>
    </tr>
    <tr>
        <td>Food</td>
        <td>Tacos</td>
        <td>Pizza</td>
    </tr>
    <tr>
        <td>Dessert</td>
        <td>Ice Cream</td>
    </tr>
</table>

<h3>My Hobbies:</h3>
<ul>
    <li>Soccer</li>
    <li>Rock Climbing</li>
    <li>Skiing</li>
    <li>Coding</li>
</ul>

</body>
</html>